X,E,E,E,E,E,E,E,E~0,4,4,0,4,4,0,0,4
E,X,E,E,E,E,E,E,E~4,0,0,4,4,0,4,4,0
E,E,E,E,X,E,E,E,E~4,4,0,0,0,0,0,0,0
X,O,X,E,E,E,E,E,E~0,0,0,3,3,3,3,3,3
X,O,E,X,E,E,E,E,E~0,0,3,0,3,3,3,3,3
X,O,E,E,X,E,E,E,E~0,0,3,3,0,3,3,3,3
X,O,E,E,E,X,E,E,E~0,0,3,3,3,0,3,3,3
X,O,E,E,E,E,X,E,E~0,0,3,3,3,3,0,3,3
X,O,E,E,E,E,E,X,E~0,0,3,3,3,3,3,0,3
X,O,E,E,E,E,E,E,X~0,0,3,3,3,3,3,3,0
X,X,O,E,E,E,E,E,E~0,0,0,3,3,3,3,3,3
X,E,O,X,E,E,E,E,E~0,3,0,0,3,3,3,3,3
X,E,O,E,X,E,E,E,E~0,3,0,3,0,3,3,3,3
X,E,O,E,E,X,E,E,E~0,3,0,3,3,0,3,3,3
X,E,O,E,E,E,X,E,E~0,3,0,3,3,3,0,3,3
X,E,O,E,E,E,E,X,E~0,3,0,3,3,3,3,0,3
X,E,O,E,E,E,E,E,X~0,3,0,3,3,3,3,3,0
X,X,E,E,O,E,E,E,E~0,0,3,3,0,3,3,3,3
X,E,X,E,O,E,E,E,E~0,3,0,3,0,3,3,3,3
X,E,E,E,O,X,E,E,E~0,3,3,0,0,0,3,3,3
X,E,E,E,O,E,E,E,X~0,3,3,0,0,3,0,0,0
X,X,E,E,E,O,E,E,E~0,0,3,3,3,0,3,3,3
X,E,E,X,E,O,E,E,E~0,3,3,0,3,0,3,3,3
X,E,E,E,X,O,E,E,E~0,3,3,3,0,0,3,3,3
X,E,E,E,E,O,X,E,E~0,3,3,3,3,0,0,3,3
X,E,E,E,E,O,E,X,E~0,3,3,3,3,0,3,0,3
X,X,E,E,E,E,E,E,O~0,0,3,3,3,3,3,3,0
X,E,E,E,X,E,E,E,O~0,3,3,0,0,3,3,0,0
X,E,E,E,E,X,E,E,O~0,3,3,3,3,0,3,3,0
O,X,E,X,E,E,E,E,E~0,0,3,0,3,3,3,3,3
O,X,E,E,X,E,E,E,E~0,0,3,3,0,3,3,3,3
O,X,E,E,E,X,E,E,E~0,0,3,3,3,0,3,3,3
O,X,E,E,E,E,E,X,E~0,0,3,3,3,3,3,0,3
E,X,E,O,X,E,E,E,E~3,0,0,0,0,3,3,3,3
E,X,E,O,E,X,E,E,E~3,0,0,0,3,0,3,3,0
E,X,E,O,E,E,E,X,E~3,0,0,0,3,3,3,0,0
E,X,E,X,O,E,E,E,E~3,0,0,0,0,3,3,3,3
E,X,E,E,O,E,E,X,E~3,0,0,3,0,0,3,0,0
E,X,E,E,X,E,O,E,E~3,0,3,3,0,3,0,3,3
E,X,E,E,E,X,O,E,E~3,0,3,3,3,0,0,3,3
E,X,E,E,X,E,E,O,E~3,0,0,3,0,3,3,0,0
X,O,X,O,X,E,E,E,E~0,0,0,0,0,2,2,2,2
X,O,X,O,E,X,E,E,E~0,0,0,0,2,0,2,2,2
X,O,X,O,E,E,X,E,E~0,0,0,0,2,2,0,2,2
X,O,X,O,E,E,E,X,E~0,0,0,0,2,2,2,0,2
X,O,X,O,E,E,E,E,X~0,0,0,0,2,2,2,2,0
X,O,X,X,O,E,E,E,E~0,0,0,0,0,2,2,2,2
X,O,X,E,O,E,X,E,E~0,0,0,2,0,2,0,2,2
X,O,X,E,O,E,E,X,E~0,0,0,2,0,2,2,0,2
X,O,X,X,E,E,O,E,E~0,0,0,0,2,2,0,2,2
X,O,X,E,X,E,O,E,E~0,0,0,2,0,2,0,2,2
X,O,X,E,E,X,O,E,E~0,0,0,2,2,0,0,2,2
X,O,X,E,E,E,O,X,E~0,0,0,2,2,2,0,0,2
X,O,X,E,E,E,O,E,X~0,0,0,2,2,2,0,2,0
X,O,X,X,E,E,E,O,E~0,0,0,0,2,2,2,0,2
X,O,X,E,X,E,E,O,E~0,0,0,2,0,2,2,0,2
X,O,X,E,E,E,X,O,E~0,0,0,2,2,2,0,0,2
X,O,O,X,X,E,E,E,E~0,0,0,0,0,2,2,2,2
X,O,O,X,E,X,E,E,E~0,0,0,0,2,0,2,2,2
X,O,O,X,E,E,E,X,E~0,0,0,0,2,2,2,0,2
X,O,O,X,E,E,E,E,X~0,0,0,0,2,2,2,2,0
X,O,E,X,O,X,E,E,E~0,0,2,0,0,0,2,2,2
X,O,E,X,O,E,E,X,E~0,0,2,0,0,2,2,0,2
X,O,E,X,O,E,E,E,X~0,0,2,0,0,2,2,2,0
X,O,E,X,X,O,E,E,E~0,0,2,0,0,0,2,2,2
X,O,E,X,E,O,E,X,E~0,0,2,0,2,0,2,0,2
X,O,E,X,E,O,E,E,X~0,0,2,0,2,0,2,2,0
X,O,E,X,X,E,O,E,E~0,0,2,0,0,2,0,2,2
X,O,E,X,E,X,O,E,E~0,0,2,0,2,0,0,2,2
X,O,E,X,E,E,O,X,E~0,0,2,0,2,2,0,0,2
X,O,E,X,E,E,O,E,X~0,0,2,0,2,2,0,2,0
X,O,E,X,X,E,E,O,E~0,0,2,0,0,2,2,0,2
X,O,E,X,E,X,E,O,E~0,0,2,0,2,0,2,0,2
X,O,E,X,E,E,E,O,X~0,0,2,0,2,2,2,0,0
X,O,E,X,X,E,E,E,O~0,0,2,0,0,2,2,2,0
X,O,E,X,E,X,E,E,O~0,0,2,0,2,0,2,2,0
X,O,E,X,E,E,E,X,O~0,0,2,0,2,2,2,0,0
X,O,O,E,X,X,E,E,E~0,0,0,2,0,0,2,2,2
X,O,O,E,X,E,X,E,E~0,0,0,2,0,2,0,2,2
X,O,O,E,X,E,E,X,E~0,0,0,2,0,2,2,0,2
X,O,E,O,X,X,E,E,E~0,0,2,0,0,0,2,2,2
X,O,E,E,X,O,X,E,E~0,0,2,2,0,0,0,2,2
X,O,E,E,X,O,E,X,E~0,0,2,2,0,0,2,0,2
X,O,E,E,X,X,O,E,E~0,0,2,2,0,0,0,2,2
X,O,E,E,X,E,O,X,E~0,0,2,2,0,2,0,0,2
X,O,E,E,X,X,E,O,E~0,0,2,2,0,0,2,0,2
X,O,E,E,X,E,X,O,E~0,0,2,2,0,2,0,0,2
X,O,E,E,X,X,E,E,O~0,0,2,2,0,0,2,2,0
X,O,E,E,X,E,X,E,O~0,0,2,2,0,2,0,2,0
X,O,E,E,X,E,E,X,O~0,0,2,2,0,2,2,0,0
X,O,O,E,E,X,X,E,E~0,0,0,2,2,0,0,2,2
X,O,O,E,E,X,E,X,E~0,0,0,2,2,0,2,0,2
X,O,O,E,E,X,E,E,X~0,0,0,2,2,0,2,2,0
X,O,E,O,E,X,E,X,E~0,0,2,0,2,0,2,0,2
X,O,E,O,E,X,E,E,X~0,0,2,0,2,0,2,2,0
X,O,E,E,O,X,X,E,E~0,0,2,2,0,0,0,2,2
X,O,E,E,O,X,E,X,E~0,0,2,2,0,0,2,0,2
X,O,E,E,O,X,E,E,X~0,0,2,2,0,0,2,2,0
X,O,E,E,E,X,O,X,E~0,0,2,2,2,0,0,0,2
X,O,E,E,E,X,O,E,X~0,0,2,2,2,0,0,2,0
X,O,E,E,E,X,X,O,E~0,0,2,2,2,0,0,0,2
X,O,E,E,E,X,X,E,O~0,0,2,2,2,0,0,2,0
X,O,E,E,E,X,E,X,O~0,0,2,2,2,0,2,0,0
X,O,O,E,E,E,X,X,E~0,0,0,2,2,2,0,0,2
X,O,O,E,E,E,X,E,X~0,0,0,2,2,2,0,2,0
X,O,E,E,O,E,X,X,E~0,0,2,2,0,2,0,0,2
X,O,E,E,O,E,X,E,X~0,0,2,2,0,2,0,2,0
X,O,E,E,E,O,X,X,E~0,0,2,2,2,0,0,0,2
X,O,E,E,E,O,X,E,X~0,0,2,2,2,0,0,2,0
X,O,E,E,E,E,X,X,O~0,0,2,2,2,2,0,0,0
X,O,O,E,E,E,E,X,X~0,0,0,2,2,2,2,0,0
X,O,E,E,O,E,E,X,X~0,0,2,2,0,2,2,0,0
X,O,E,E,E,E,O,X,X~0,0,2,2,2,2,0,0,0
X,X,O,X,O,E,E,E,E~0,0,0,0,0,2,2,2,2
X,X,O,E,O,X,E,E,E~0,0,0,2,0,0,2,2,2
X,X,O,E,O,E,X,E,E~0,0,0,2,0,2,0,2,2
X,X,O,E,O,E,E,X,E~0,0,0,2,0,2,2,0,2
X,X,O,E,O,E,E,E,X~0,0,0,2,0,2,2,2,0
X,X,O,X,E,O,E,E,E~0,0,0,0,2,0,2,2,2
X,X,O,E,X,O,E,E,E~0,0,0,2,0,0,2,2,2
X,X,O,E,E,O,X,E,E~0,0,0,2,2,0,0,2,2
X,X,O,E,E,O,E,X,E~0,0,0,2,2,0,2,0,2
X,X,O,X,E,E,O,E,E~0,0,0,0,2,2,0,2,2
X,X,O,E,X,E,O,E,E~0,0,0,2,0,2,0,2,2
X,X,O,E,E,X,O,E,E~0,0,0,2,2,0,0,2,2
X,X,O,E,E,E,O,X,E~0,0,0,2,2,2,0,0,2
X,X,O,E,E,E,O,E,X~0,0,0,2,2,2,0,2,0
X,X,O,X,E,E,E,O,E~0,0,0,0,2,2,2,0,2
X,X,O,E,X,E,E,O,E~0,0,0,2,0,2,2,0,2
X,X,O,E,E,X,E,O,E~0,0,0,2,2,0,2,0,2
X,X,O,X,E,E,E,E,O~0,0,0,0,2,2,2,2,0
X,X,O,E,X,E,E,E,O~0,0,0,2,0,2,2,2,0
X,X,O,E,E,X,E,E,O~0,0,0,2,2,0,2,2,0
X,X,O,E,E,E,X,E,O~0,0,0,2,2,2,0,2,0
X,X,O,E,E,E,E,X,O~0,0,0,2,2,2,2,0,0
X,E,O,X,O,X,E,E,E~0,2,0,0,0,0,2,2,2
X,E,O,X,O,E,E,X,E~0,2,0,0,0,2,2,0,2
X,E,O,X,O,E,E,E,X~0,2,0,0,0,2,2,2,0
X,E,O,X,X,O,E,E,E~0,2,0,0,0,0,2,2,2
X,E,O,X,E,O,E,X,E~0,2,0,0,2,0,2,0,2
X,E,O,X,X,E,E,O,E~0,2,0,0,0,2,2,0,2
X,E,O,X,E,X,E,O,E~0,2,0,0,2,0,2,0,2
X,E,O,X,X,E,E,E,O~0,2,0,0,0,2,2,2,0
X,E,O,X,E,X,E,E,O~0,2,0,0,2,0,2,2,0
X,E,O,X,E,E,E,X,O~0,2,0,0,2,2,2,0,0
X,E,O,E,X,O,X,E,E~0,2,0,2,0,0,0,2,2
X,E,O,E,X,O,E,X,E~0,2,0,2,0,0,2,0,2
X,E,O,E,X,X,O,E,E~0,2,0,2,0,0,0,2,2
X,E,O,E,X,X,E,O,E~0,2,0,2,0,0,2,0,2
X,E,O,E,X,X,E,E,O~0,2,0,2,0,0,2,2,0
X,E,O,E,X,E,X,E,O~0,2,0,0,0,2,0,0,0
X,E,O,E,X,E,E,X,O~0,2,0,2,0,2,2,0,0
X,E,O,E,O,X,X,E,E~0,2,0,2,0,0,0,2,2
X,E,O,E,O,X,E,X,E~0,2,0,2,0,0,2,0,2
X,E,O,E,E,X,O,X,E~0,2,0,2,2,0,0,0,2
X,E,O,E,E,X,X,E,O~0,2,0,2,2,0,0,2,0
X,E,O,E,E,X,E,X,O~0,2,0,2,2,0,2,0,0
X,E,O,E,O,E,X,X,E~0,2,0,2,0,2,0,0,2
X,E,O,E,O,E,X,E,X~0,2,0,0,0,2,0,0,0
X,E,O,E,E,O,X,X,E~0,2,0,2,2,0,0,0,2
X,X,E,X,O,O,E,E,E~0,0,2,0,0,0,2,2,2
X,X,E,E,O,O,X,E,E~0,0,2,2,0,0,0,2,2
X,X,E,E,O,O,E,X,E~0,0,2,2,0,0,2,0,2
X,X,E,E,O,X,E,O,E~0,0,2,2,0,0,2,0,2
X,X,E,X,O,E,E,E,O~0,0,2,0,0,2,2,2,0
X,X,E,E,O,X,E,E,O~0,0,2,2,0,0,2,2,0
X,X,E,E,O,E,E,X,O~0,0,2,2,0,2,2,0,0
X,E,E,E,O,X,E,X,O~0,2,2,2,0,0,2,0,0
X,X,E,X,E,O,E,O,E~0,0,2,0,2,0,2,0,2
X,X,E,E,X,O,E,O,E~0,0,2,2,0,0,2,0,2
X,X,E,X,E,O,E,E,O~0,0,2,0,2,0,2,2,0
X,X,E,E,X,O,E,E,O~0,0,2,2,0,0,2,2,0
X,X,E,E,E,O,E,X,O~0,0,2,2,2,0,2,0,0
X,E,E,X,X,O,E,E,O~0,2,2,0,0,0,2,2,0
X,E,E,X,E,O,E,X,O~0,2,2,0,2,0,2,0,0
X,E,E,E,X,O,E,X,O~0,2,2,2,0,0,2,0,0
O,X,O,X,X,E,E,E,E~0,0,0,0,0,2,2,2,2
O,X,O,X,E,X,E,E,E~0,0,0,0,2,0,2,2,2
O,X,O,X,E,E,E,X,E~0,0,0,0,2,2,2,0,2
O,X,E,X,O,X,E,E,E~0,0,2,0,0,0,2,2,2
O,X,E,X,X,O,E,E,E~0,0,2,0,0,0,2,2,2
O,X,E,X,E,O,E,X,E~0,0,2,0,2,0,2,0,2
O,X,E,X,X,E,E,E,O~0,0,2,0,0,2,2,2,0
O,X,E,X,E,X,E,E,O~0,0,2,0,2,0,2,2,0
O,X,E,O,X,X,E,E,E~0,0,2,0,0,0,2,2,2
O,X,E,E,X,X,O,E,E~0,0,2,2,0,0,0,2,2
O,X,E,E,X,X,E,O,E~0,0,2,2,0,0,2,0,2
O,X,E,E,X,X,E,E,O~0,0,2,2,0,0,2,2,0
O,X,E,O,E,X,E,X,E~0,0,2,0,2,0,2,0,2
O,X,E,E,O,X,E,X,E~0,0,2,2,0,0,2,0,2
O,X,E,E,E,X,O,X,E~0,0,2,2,2,0,0,0,2
E,X,E,O,X,X,O,E,E~2,0,2,0,0,0,0,2,2
E,X,E,O,X,X,E,O,E~2,0,0,0,0,0,2,0,0
E,X,E,O,O,X,E,X,E~2,0,0,0,0,0,2,0,0
X,O,X,O,X,O,E,X,E~0,0,0,0,0,0,1,0,1
X,O,X,O,X,X,O,E,E~0,0,0,0,0,0,0,1,1
X,O,X,O,X,E,O,X,E~0,0,0,0,0,1,0,0,1
X,O,X,O,X,X,E,O,E~0,0,0,0,0,0,1,0,1
X,O,X,O,X,X,E,E,O~0,0,0,0,0,0,1,1,0
X,O,X,O,X,E,E,X,O~0,0,0,0,0,1,1,0,0
X,O,X,O,O,X,X,E,E~0,0,0,0,0,0,0,1,1
X,O,X,O,O,X,E,X,E~0,0,0,0,0,0,1,0,1
X,O,X,O,E,X,O,X,E~0,0,0,0,1,0,0,0,1
X,O,X,O,E,X,X,O,E~0,0,0,0,1,0,0,0,1
X,O,X,O,E,X,X,E,O~0,0,0,0,1,0,0,1,0
X,O,X,O,E,X,E,X,O~0,0,0,0,1,0,1,0,0
X,O,X,O,O,E,X,E,X~0,0,0,0,0,1,0,1,0
X,O,X,O,E,O,X,E,X~0,0,0,0,1,0,0,1,0
X,O,X,O,O,E,E,X,X~0,0,0,0,0,1,1,0,0
X,O,X,O,E,E,O,X,X~0,0,0,0,1,1,0,0,0
X,O,X,X,O,X,O,E,E~0,0,0,0,0,0,0,1,1
X,O,X,X,O,E,O,X,E~0,0,0,0,0,1,0,0,1
X,O,X,X,O,E,O,E,X~0,0,0,0,0,1,0,1,0
X,O,X,X,O,E,E,X,O~0,0,0,0,0,1,1,0,0
X,O,X,E,O,E,X,X,O~0,0,0,1,0,1,0,0,0
X,O,X,X,X,E,O,O,E~0,0,0,0,0,1,0,0,1
X,O,X,X,E,X,O,O,E~0,0,0,0,1,0,0,0,1
X,O,X,X,E,E,O,O,X~0,0,0,0,1,1,0,0,0
X,O,X,X,X,E,O,E,O~0,0,0,0,0,1,0,1,0
X,O,X,X,E,X,O,E,O~0,0,0,0,1,0,0,1,0
X,O,X,X,E,E,O,X,O~0,0,0,0,1,1,0,0,0
X,O,X,E,X,X,O,O,E~0,0,0,1,0,0,0,0,1
X,O,X,E,X,E,O,X,O~0,0,0,1,0,1,0,0,0
X,O,O,X,X,O,E,X,E~0,0,0,0,0,0,1,0,1
X,O,O,X,X,E,O,X,E~0,0,0,0,0,1,0,0,1
X,O,O,X,X,E,E,X,O~0,0,0,0,0,1,1,0,0
X,O,O,X,O,X,E,X,E~0,0,0,0,0,0,1,0,1
X,O,O,X,O,X,E,E,X~0,0,0,0,0,0,1,1,0
X,O,O,X,E,X,O,X,E~0,0,0,0,1,0,0,0,1
X,O,O,X,E,X,O,E,X~0,0,0,0,1,0,0,1,0
X,O,O,X,E,X,E,O,X~0,0,0,0,1,0,1,0,0
X,O,O,X,E,X,E,X,O~0,0,0,0,1,0,1,0,0
X,O,O,X,O,E,E,X,X~0,0,0,0,0,1,1,0,0
X,O,O,X,E,O,E,X,X~0,0,0,0,1,0,1,0,0
X,O,O,X,E,E,O,X,X~0,0,0,0,1,1,0,0,0
X,O,E,X,O,X,O,X,E~0,0,1,0,0,0,0,0,1
X,O,E,X,O,X,O,E,X~0,0,1,0,0,0,0,1,0
X,O,E,X,O,X,E,X,O~0,0,1,0,0,0,1,0,0
X,O,E,X,O,O,E,X,X~0,0,1,0,0,0,1,0,0
X,O,E,X,O,E,O,X,X~0,0,1,0,0,1,0,0,0
X,O,E,X,X,O,O,X,E~0,0,1,0,0,0,0,0,1
X,O,E,X,X,O,E,X,O~0,0,1,0,0,0,1,0,0
X,O,E,X,E,O,O,X,X~0,0,1,0,1,0,0,0,0
X,O,E,X,X,E,O,X,O~0,0,1,0,0,1,0,0,0
X,O,E,X,E,X,O,X,O~0,0,1,0,1,0,0,0,0
X,O,O,O,X,X,E,X,E~0,0,0,0,0,0,1,0,1
X,O,O,E,X,X,O,X,E~0,0,0,1,0,0,0,0,1
X,O,O,E,X,X,X,O,E~0,0,0,1,0,0,0,0,1
X,O,O,E,X,X,X,E,O~0,0,0,1,0,0,0,1,0
X,O,O,E,X,X,E,X,O~0,0,0,1,0,0,1,0,0
X,O,O,E,X,O,X,X,E~0,0,0,1,0,0,0,0,1
X,O,O,E,X,E,X,X,O~0,0,0,1,0,1,0,0,0
X,O,E,O,X,X,E,X,O~0,0,1,0,0,0,1,0,0
X,O,E,E,X,O,X,X,O~0,0,1,1,0,0,0,0,0
X,O,E,E,X,X,O,X,O~0,0,1,1,0,0,0,0,0
X,O,O,E,O,X,X,X,E~0,0,0,1,0,0,0,0,1
X,O,O,E,O,X,X,E,X~0,0,0,1,0,0,0,1,0
X,O,O,E,E,X,X,X,O~0,0,0,1,1,0,0,0,0
X,O,O,O,E,X,E,X,X~0,0,0,0,1,0,1,0,0
X,O,O,E,O,X,E,X,X~0,0,0,1,0,0,1,0,0
X,O,O,E,E,X,O,X,X~0,0,0,1,1,0,0,0,0
X,O,E,O,O,X,E,X,X~0,0,1,0,0,0,1,0,0
X,O,E,E,O,X,X,X,O~0,0,1,1,0,0,0,0,0
X,O,E,E,O,X,O,X,X~0,0,1,1,0,0,0,0,0
X,X,O,X,O,O,E,X,E~0,0,0,0,0,0,1,0,1
X,X,O,X,O,X,E,O,E~0,0,0,0,0,0,1,0,1
X,X,O,X,O,X,E,E,O~0,0,0,0,0,0,1,1,0
X,X,O,X,O,E,E,X,O~0,0,0,0,0,1,1,0,0
X,X,O,E,O,X,X,E,O~0,0,0,1,0,0,0,1,0
X,X,O,E,O,X,E,X,O~0,0,0,1,0,0,1,0,0
X,X,O,E,O,O,X,X,E~0,0,0,1,0,0,0,0,1
X,X,O,E,O,E,X,X,O~0,0,0,1,0,1,0,0,0
X,X,O,X,X,O,O,E,E~0,0,0,0,0,0,0,1,1
X,X,O,X,E,O,O,X,E~0,0,0,0,1,0,0,0,1
X,X,O,X,X,O,E,O,E~0,0,0,0,0,0,1,0,1
X,X,O,X,X,E,O,E,O~0,0,0,0,0,1,0,1,0
X,X,O,X,E,X,O,E,O~0,0,0,0,1,0,0,1,0
X,X,O,E,X,X,O,O,E~0,0,0,1,0,0,0,0,1
X,X,O,E,X,X,O,E,O~0,0,0,1,0,0,0,1,0
X,X,O,E,E,X,O,X,O~0,0,0,1,1,0,0,0,0
X,X,O,X,X,E,E,O,O~0,0,0,0,0,1,1,0,0
X,X,O,X,E,X,E,O,O~0,0,0,0,1,0,1,0,0
X,X,O,E,X,X,E,O,O~0,0,0,1,0,0,1,0,0
X,E,O,X,O,X,E,X,O~0,1,0,0,0,0,1,0,0
X,E,O,E,X,X,O,X,O~0,1,0,1,0,0,0,0,0
X,X,E,X,O,O,E,X,O~0,0,1,0,0,0,1,0,0
X,X,E,X,X,O,E,O,O~0,0,1,0,0,0,1,0,0
O,X,O,X,O,X,E,X,E~0,0,0,0,0,0,1,0,1
O,X,O,X,E,X,O,X,E~0,0,0,0,1,0,0,0,1